@import './src/sass/var'
@import './src/sass/window'
@import './src/sass/element'
    
.split
    display: inline-block
    width: calc(calc($gesamteBreite - 25px) /3.2)
    margin-top: 10px
    vertical-align: top

.firstSplit
    margin-right: 10px

.secondSplit
    margin-right: 10px
    margin-left: 10px

.thirdSplit
    margin-left: 10px

.split p
    display: inline-block
    padding: 2px
    vertical-align: top
    width: 100%

.dropDown select
    text-align: center

.windowTable
    margin-right: 15px

.tableMenu div
    margin-top: -5px

.positionTable tbody
    max-height: calc( $zweiTeiligeHoeheUnten - 100px )
    overflow: scroll

.positionTable th, 
.positionTable td
    width: 100%

