@import './src/sass/var'
@import './src/sass/popup'

.budgetContent
    margin-top: 40px
    margin-left: 40px

.list
    display: flex

.list p,
.list input
    width: 400px

.abstand
    height: 40px

.text
    margin-left: 40px