/* ## Generelle und Globale Styles für sämtliche Popup Dialoge ## */
.headerBezeichnung
    position: relative
    top: 10px
    left: 15px

.headerBezeichnung p
    font-size: 25px

.close
    position: absolute
    right: 10px
    top: 0px
    height: 30px
    width: 30px
    font-size: 50px
    border: 1px solid $borderColor
    border-radius: 5px
    cursor: pointer

.mat-dialog-container
    padding: 15px !important
    border-radius: 20px !important
    border: 1px solid $borderColor !important
