@import './src/sass/var'
@import './src/sass/popup'

.arbeitspakete
    max-height: 320px
    overflow: scroll
    width: 100%

.popupContent
    margin-left: 40px

.list input:nth-child(1)
    margin-right: 10px
    width: 350px

.list input:nth-child(2)
    margin-right: 10px
    width: 20px

.btnMeilensteinHinzufuegen
    width: 390px

.btnMeilenstein
    height: 25px
    width: 25px
    border: 1px solid $borderColor
    border-radius: 8px
    cursor: pointer
    background-color: white
    display: inline-block

