@import './src/sass/var'
@import './src/sass/popup'

.metaContent
    margin-left: 40px
    background-color: $tableColor
    border-radius: 8px
    padding: 10px
    div
        margin-left: 15px
        display: flex

.metaList p:nth-child(1)
    width: 250px