@import './src/sass/var'
@import './src/sass/popup'
.row p
    display: inline-block
    padding: 2px
    vertical-align: top

.thirdSplit p
    width: 65%

.thirdSplit input
    width: 30%
    border: 1px solid $borderColor
    border-radius: 5px
    margin-top: 3px
    margin-bottom: 3px
    padding-left: 5px

.contentReadonly
    border: 1px solid transparent !important

.btnBearbeiten p
    width: 97%

.bezeichnung input
    width: 97%