@import './src/sass/var'
@import './src/sass/window'
@import './src/sass/element'

/* ## Dashboard ## */

/* ## Oben Links ## */
.schnellzugriff p
    display: block
    text-decoration: none
    color: black
    font-size: 20px  
    margin-top: 5px
    margin-bottom: 5px 
    cursor: pointer 

/* ## Oben Rechts ## */
.infos
    padding-top: 10px
    display: inline-block

.logo
    float: right
    display: inline-block
    padding-right: 15px

.logo img
    height: 162px

/* ## Unten Links ## */
.fmTitle
    font-size: 15px
    padding-bottom: 10px
    margin-top: 10px
    font-weight: bold

.fmTable tbody
    max-height: calc( $zweiTeiligeHoeheUnten - 50px )

.fmTable td
    border: none

.fmTitle th
    border: none
    border-top: 1px solid $borderColor
    padding-top: 5px

.fmTable table:nth-child(1)
    border-top: none

   
.fmTable tr:nth-child(even)
    background-color: white

/* ## Unten Rechts ## */
.windowTable
    margin-right: 15px

.vorgaengeTable tbody
    max-height: calc( $zweiTeiligeHoeheUnten - 75px )


