@import './src/sass/var'
    
/* ### Gesamte Sub Komponente ### */
.skHeader
    margin: 0 auto
    position: fixed
    top: 0
    left: 0

/* ### Oberer Teil Header ### */
.header
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $primaryColor

/* ### Logo ### */
.logo
    position: fixed
    left: calc(calc(100vw - 1300px) / 2)
    margin-left: 20px

.logo img
    height: 74px

/* ### SearchBar ### */
.searchBar
    width: 575px - 30px
    height: 50px
    background-color: white
    border: 1px solid $borderColor
    border-radius: 20px

.searchBar input
    background-color: white
    height: 50px
    width: 470px
    text-align: right
    margin-left: 18px
    &:focus
        outline: none

.searchBar input::placeholder
    color: $formFontColor

.searchBar img
    height: 30px
    float: right
    background-color: white
    margin-right: 10px
    margin-top: 10px
    border-left: 1px solid $borderColor
    padding-left: 5px
    margin-left: 10px

/* ### Profil ### */
.profil
    position: fixed
    right: calc(calc(100vw - 1300px) / 2)
    margin-right: 20px

.menuPunkt
    height: 64px
    width: 64px
    border: 1px solid $borderColor
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    cursor: pointer

.profil img
    float: right
    height: 42px
    background-color: white

.profilGruss
    float: left
    font-family: $fontSegoe
    font-size: 15px
    margin-right: 10px
    margin-top: 20px

/* ### Unterer Teil Header Text ### */
.headerText
    height: 100px
    width: 100vw
    display: flex
    justify-content: center
    align-items: center



