@font-face 
    font-family: "Roboto"
    src: url('./assets/font/Roboto-Regular.ttf')
    font-weight: regular

@font-face 
    font-family: "Roboto"
    src: url('./assets/font/Roboto-Italic.ttf')
    font-weight: regular

@font-face 
    font-family: "Roboto"
    src: url('./assets/font/Roboto-Light.ttf')
    font-weight: regular

@font-face 
    font-family: "Roboto"
    src: url('./assets/font/Roboto-Bold.ttf')
    font-weight: bold

@font-face 
    font-family: "Segoe-Print"
    src: url('./assets/font/segoepr.ttf')
    font-weight: regular

@import './sass/var'

/* Globale Einstellungen */
*
    padding: 0
    margin: 0
    border: 0

body
    background-color: $backgroundColor
    height: 0 !important

.bodyFehlermeldung
    display: none
    justify-content: center
    align-content: center

@media only screen and (max-width: 1279px)
    .appRoot
        display: none
    .bodyFehlermeldung
        display: flex

@media only screen and (max-height: 600px)
    .appRoot
        display: none
    .bodyFehlermeldung
        display: flex


h1
    font-family: $fontSegoe
    font-weight: bold
    font-size: 35px
    color: black

h2, h3, h4, h5, p, a, label, textarea
    font-family: $fontRoboto
    font-weight: regular
    font-size: 15px
    color: black
    text-decoration: none

a
    cursor: pointer
    &:focus
        outline: none

.mat-body, 
.mat-body-1, 
.mat-typography 
.mat-body, 
.mat-typography,
.mat-body-1,
.mat-typography
    z-index: -11

.mat-dialog-container
    padding: 15px !important
    border-radius: 20px !important
    overflow: hidden !important

/* ## Scrollbar ## */
::-webkit-scrollbar 
    width: 0px

/* Aktive Menupunkte */
.active 
    background-color: $primaryColor !important

